{
  "name": "NutriBem",
  "short_name": "NutriBem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2D9CDB",
  "description": "Sua alimentação e saúde em primeiro lugar - Nutrição inteligente",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any" 
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}