.page-container {
    display: flex;
    min-height: 100vh;
  }
  
  .page-container > .content {
    flex: 1;
    padding: 40px;
  }
  
  .content {
      flex: 1;
      padding: 40px;
    }
    
    .content h2 {
      margin-bottom: 24px;
      font-size: 24px;
      font-family: "inter";
      font-weight: 600;
    }
    
    .filters {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 32px;
      flex-wrap: wrap;
    }
    
    .filters input{
      padding: 12px 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
      background-color: #fff;
      width: 100%;
      max-width: 320px;
    }
    
    .search-btn {
      padding: 12px 16px;
      border: none;
      background-color: #A0C71C;
      color: white;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .search-btn:hover {
      background-color: #8cab19;
    }
    
    .appointments {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    @media (min-width: 1920px) {
      .content {
        padding: 60px;
      }
    
      .filters input{
        font-size: 18px;
      }
    }
    
    @media (max-width: 1080px) {
      .content {
        padding: 40px;
      }
    
      .filters input{
        font-size: 16px;
      }
    }
    
    @media (max-width: 768px) {
      .content {
        padding: 20px;
      }
    
      .filters input{
        font-size: 14px;
        padding: 8px 12px;
      }
    
      .appointments {
        flex-direction: column;
      }
    
      .search-btn {
        width: 100%;
      }
    }
    